@font-face {
  font-family: "MyFont";
  src: url(../fonts/BlackSpot-Front.ttf);
}


/* ------ GLOBAL ------ */
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  margin: 0;
}

body::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #0006;
  z-index: -19;
}

.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}

.clear {
	clear: both;
}

.container {
  padding: 0 16%;
}

iframe {
  border-width: 0px;
}

.background {
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -1;
  background-image: radial-gradient(circle at center center, rgb(127, 62, 211),rgb(0, 23, 70));}

/* ------ HEADER ------ */
header {
  height: 100px;
}

#nav {
  height: 120px;
	font-size: 15px;
	letter-spacing: .5px;
  width: 100%;
  background: rgb(44,37,124);
  background: linear-gradient(176deg, rgba(44,37,124,1) 0%, rgba(30,26,94,1) 20%, rgba(23,21,78,1) 48%, rgba(44,37,124,1) 80%);
  position: fixed;
  z-index: 10000000;
}

#nav .flex a {
  font-family: MyFont;
  font-size: 17px;
  position: relative;
  text-decoration: none;
	color: white;
  display: block;
  overflow: hidden;
  transition: 0.7s all;
}

#nav .flex a:before {
  content: '';
  width: 25px;
  position: absolute;
  border-bottom: 3px solid white;
  bottom: -1px;
  right: 300px;
  transition: 0.7s all;
}

#nav .flex a:hover:before {
  right: 0;
}

#nav ul {
  list-style-type: none;
	padding-top: 42px;
  width: 60%;
}

#nav img {
	width: 150px;
	float: left;
}

.small-nav {
	position: fixed;
	top: 40px;
	right: 70px;
	font-size: 20px;
  text-align: center;
  z-index: 20000000000;
}

.small-nav a {
  margin: 0 15px;
	color: white;
	background-color: black;
  text-decoration: none;
  border-radius: 50%;
  font-size: 20px;
}

.small-nav .btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 20%;
  box-shadow: 0 5px 15px -5px #00000070;
  overflow: hidden;
  position: relative;
}

.small-nav .btn i {
  line-height: 30px;
  font-size: 17px;
  transition: 0.2s linear;
  color: black;
}

.small-nav .btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.small-nav .btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.small-nav .btn:nth-child(1)::before {
  background: #3498db;
}
.small-nav .btn:nth-child(2)::before {
  background: red;
}
.small-nav .btn:nth-child(3)::before {
  background: #ff5500;
}
.small-nav .btn:nth-child(4)::before {
  background: purple;
}
.small-nav .btn:nth-child(5)::before {
  background: #1ed760;
}
.small-nav .btn:nth-child(6)::before {
  background: black;
}


.small-nav .btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

.burger svg {
  position: absolute;
  top: 30px;
  right: 10px;
  display: none;
  cursor: pointer;
}

.side-nav {
  display: none;
}

.side-nav a:hover {
  color: #fff;
}

#username {
  position: absolute;
  right: 100px;
  color: white;
}

#username a {
  text-decoration: none;
  color: red;
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(30px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

/* ------ HEADER RESPONSIVE ------ */
@media screen and (max-width: 1024px) {

  #nav .flex {
    display: none;
  }

  .burger svg {
    display: block;
    margin-bottom: 10px;
    z-index: 200000000;
  }

  .side-nav {
  display: block;
  position: absolute;
  z-index: 1;
  top: 122px;
  width: 0;
  right: 0px;
  overflow-x: hidden;
  height: 60%;
  max-height: 1319px;
  background-color: #111;
  opacity: 0.9;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a {
  padding: 30px 10px 30px 30px;
  text-decoration: none;
  font-size: 32px;
  text-align: center;
  color: #ccc;
  display: block;
  transition: 0.4s;
}

.nav-active {
  width: 240px;
}

.small-nav {
  top: 0;
  font-size: 10px;
  position: fixed;
  width: 76%;
}

.small-nav .btn{
  width: 80px;
  height: 80px;
  line-height: 75px;
}

.small-nav .btn i{
  font-size: 60px;
  line-height: 85px;
}
}

@media screen and (max-width: 720px) {
  .small-nav{
    right: 0;
  }

  .small-nav .btn{
    width: 50px;
    height: 50px;
    line-height: 45px;
  }

  .small-nav .btn i{
    font-size: 45px;
    line-height: 45px;
  }

}


  #username {
    top: 100px;
    right: 77px;
  }


/* ------ MAIN INDEX ------ */
#index {
  background-color: #17177bdb;
  height: 100vh;
}

.logo {
  display: block;
  text-align: center;
}

.logo img:hover {
  background-color: #5f0cbd;
  border-radius: 50%;
  -webkit-animation-name: Pulse;
  -webkit-animation-duration: 1.6s;
  -webkit-animation-iteration-count: 1;
  -webkit-box-shadow: 0 0 18px #7d9cf3;
}

.logo img {
  width: 22%;
  border-radius: 50%;
  margin-top: 10%;
}

.social_index {
  text-align: center;
  font-size: 10px;
  width: 100%;
}

.social_index .btn{
  width: 40px;
  height: 40px;
  line-height: 75px;
  
}

.social_index .btn i:hover {
  background-color: #5f0cbd;
  -webkit-animation-name: Pulse;
  -webkit-animation-duration: 1.6s;
  -webkit-animation-iteration-count: 1;
  -webkit-box-shadow: 0 0 18px #7d9cf3;
}

.social_index .btn i{
  font-size: 40px;
  margin: 60px 30px;
  background-color: #5f0cbd;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

@-webkit-keyframes Pulse {
  from { background-color: #5f0cbd; -webkit-box-shadow: 0 0 0 #333; }
  to { background-color: #8809c4; -webkit-box-shadow: 0 0 18px #99a4e0; }
}

@media (max-width: 800px) {
  
}


/* ------ INDEX RESPONSIVE ------ */
@media screen and (max-width: 1024px) {
  #infos{
    display: block;
    padding-top: 150px;
    padding-bottom: 300px;
    width: 90%;
    margin: 0 auto;
  }

  .info, .info2{
    width: 100%;
  }


  #index a {
    width: 40%;
    padding-top: 15%;
  }
}


/* ------ MAIN HOME ------ */
#home {
  background-image: url('../images/2.jpg');
  height: 100vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.left-news {
  position: absolute;
  left: 10%;
  top: 30%;
  text-align: center;
  background-color: rgb( 99, 95, 92, .5);
  padding: 20px;
  border: 2px solid black;
  width: 450px;
  height: 450px;
}

.left-news a {
  display: block;
  text-decoration: none;
  font-size: 40px;
  margin: 0 auto;
  color: #c5673b;
}

.right-news {
  position: absolute;
  right: 10%;
  top: 30%;
  text-align: center;
  background-color: rgb( 99, 95, 92, .5);
  padding: 20px;
  border: 2px solid black;
  width: 450px;
  height: 450px;
}

/* ------ HOME RESPONSIVE ------*/
@media screen and (max-width: 1024px) {
  .right-news, .left-news {
    position: inherit;
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    height: 600px;
    font-size: 30px;
  }
}

@media screen and (max-width: 800px) {
  
}


/* ------ BIOGRAPHY ------ */
.containerBio {
  padding: 0 6%;
}
#biography img {
  width: 80%;
  height: 100%;
  margin-top: 10%;
}

#biography h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 60px;
  color: white;
}

.italic {
  font-style: italic;
}

#text {
  padding: 80px 50px 80px;
  width: 48%;
}

#biography p {
  font-size: 24px;
  display: block;
  color: white;
}

.line {
  border-bottom:1px solid white;
}


/* ------ BIOGRAPHY RESPONSIVE ------ */
@media screen and (max-width: 1204px) {
  #biography img{
    margin-top: 100px;
    width: 70%;
  }
  #biography h1{
    font-size: 50px;
  }
  #biography p{
    font-size: 35px;
  }

  #text {
    padding-top: 50px;
  }

}

/* ------ DISCOGRAPHY ------ */
#discography {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.containerDisc {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.containerDisc .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #18154f;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}

.containerDisc .card:hover {
  height: 100%;
}

.containerDisc .card .imgDisc {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 5px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.containerDisc .card .imgDisc img {
  max-width: 100%;
  border-radius: 4px;
}

.containerDisc .card .contentDisc {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.containerDisc .card .contentDisc p {
  color: #fff;
}

.containerDisc .card:hover .contentDisc {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

.singles h2 {
  margin-left: 50px;
}

.disco-singles {
  line-height: 10px;
  margin-top: 80px;
}


/* ------ DISCOGRAPHY RESPONSIVE ------ */
@media screen and (max-width: 1024px) {
  .containerDisc .card {
    width: none;
  }
}

@media screen and (max-width: 720px) {

  
}


/* ------ MEDIAS ------ */
.container3 {
  padding: 0 10%;
}

.gallery {
  margin: 50px 50px;
}


.gallery img {
  width: 450px;
  padding: 15px;
  filter: grayscale(100%);
  transition: 1s;
}

.gallery img:hover{
  filter: grayscale(0);
}


@media screen and (max-width: 1024px) {
 .gallery, #video {
  text-align: center;
 }
 .gallery img {
  width: 500px;
 }
}

/* ------ MUSIC ------ */
#stream {
  margin-top: 100px;
  text-align: center;
}

#stream h2 {
  margin-top: 100px;
}

#stream iframe {
  width: 40%;
  margin: 50px;
  height: 43vh;
}

#tracks h2 {
  margin-top: 100px;
}

#tracks iframe {
  width: 50%;
  margin-bottom: 20px;
  margin-top: 50px;
}

#tracks a {
  font-family: 'Mali', sans-serif;
  width: 93px;
  padding: 5px 10px;
  text-decoration: none;
  color: red;
  margin-bottom: 50px;
  background-color: #f1f1f1;
}

/* ------ BOUTIQUE ------ */
#boutique iframe {
  margin-top: 14px;
}
/* ------ BOUTIQUE RESPONSIVE ------ */
@media screen and (max-width: 1024px) {
  #boutique iframe {
    height: 1400px;
  }
 }


/* ------ PARTNERS ------ */
#partners {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container2 {
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container2 .cards {
  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
  margin: 40px;
  border-radius: 20px;
  overflow: hidden;
}

.container2 .cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 20px;
  z-index: 1000;
  transform-origin: top;
}

.container2 .cards:hover .imgBx {
  transform: translateY(30px) scale(0.5);
}
.container2 .cards .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.container2 .cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  transform: translateY(100%);
  transition: 0.5s;
}

.container2 .cards:hover .content {
  transform: translateY(0);
}

.container2 .cards .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container2 .cards .content .details h2 {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.container2 .cards .content .details h2 span {
  font-size: 0.9em;
  font-weight: 400;
  color: #03a9f4;
}

.social_icons {
  position: relative;
  display: flex;
  margin-top: -5px;
  margin-right: 35px;
}

.social_icons li {
  list-style: none;
  margin: 4px;
}

.social_icons li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #294d69;
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.social_icons li a:hover {
  transform: rotate(360deg);
}


/* ------ PARTNERS RESPONSIVE ------ */
@media screen and (max-width: 1024px) {
  .container2 .cards {
    width: 70%;
    margin: 40px auto;
  }
  
}



/* ------ CONTACT ------ */

.containerContact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.containerContact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
  margin-top: 8%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.containerContact .left{
	background: url("../images/logo_1.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.containerContact .right{
	padding: 25px 40px;
}

.containerContact h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
  color: black;
}

.containerContact h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #211f60;
}

.containerContact .field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
  color: black;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.containerContact .field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.containerContact textarea{
	min-height: 150px;
  color: black;
}

.btnContact{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #211f60;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btnContact:hover{
    background-color: #27ae60;
}

.containerContact  .field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


/* ------ CONTACT RESPONSIVE ------ */
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.containerContact .left{
		height: 200px;
	}
}


/* ----- ACTIONS ----- */
.actions-title {
  text-align: center;
}

.actions-title p {
  font-size: 45px;
}

.actions .left {
  margin: 20px;
}

.actions .right {
  margin: 20px;
  width: 47%;
}

.actions .right span {
  font-weight: bold;
}

.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}


/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

.actions .right img {
  width: 150px;
}

.actions .collab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}


/* ----- DONS ----- */
#dons .tipee,
#dons .formDons {
width: 40%;
height: 50vh;
margin-top: 8%;
text-align: center;
}

#dons .formDons li {
  list-style-type: none;
}

#dons .formDons li label input{
  font-size: 20px;
  color: black;
  text-align: center;
  margin-top: 100px;
}

#dons .formDons li button {
  position: relative;
  width: 160px;
  height: 60px;
  display: inline;
  background-color: #fff;
  margin: 20px;
  padding: 0;
  border: none;
  background: none;
}

#dons .formDons li button:before,
#dons .formDons li button:after {
  content: '';
  position: absolute;
  inset: 0px;
  background: #f00;
  transition: 0.5s;
}

#dons .formDons li button:nth-child(1):before,
#dons .formDons li button:nth-child(1):after {
  background: linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4);
}

#dons .formDons li button:hover:before {
  inset: -3px;
}

#dons .formDons li button:hover:after {
  inset: -3px;
  filter: blur(10px);
}

#dons .formDons li button span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}
.afficheDons {
  text-align: center;
}




/* ------ CSS EFFECTS ------ */

/* ------ GROW EFFECT ------ */
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }


/* ------ BUTTON EFFECT ------ */
.btn_effect {
  transform: translate(-50%,-50%);
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a8f4);
  background-size: 400%;
  border-radius: 40px;
}

.btn_effect:hover {
  animation: animate 8s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.btn_effect:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a8f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5s;
}

.btn_effect:hover:before {
  filter: blur(20px);
  opacity: 1;
}